<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v2.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/yin-yang-logo-blue-180x184-54.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/iconfont-plugin/bootstrap-material-design-font.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<nav class="navbar navbar-light mbr-navbar navbar-fixed-top navbar-transparent" id="menu-0">
    <div class="container">
        <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            ☰
        </button>
        <div class="clearfix"></div>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            <span class="navbar-logo"><a href="#top"><img src="assets/images/yin-yang-logo-blue-180x184-54.jpg" alt="yossage-logo"></a></span>
            <span><a class="navbar-brand text-white" href="https://mobirise.com">YOSSAGE PHYSICAL THERAPY</a></span>

            

            <ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="nav-link text-black" href="#top">Home</a></li><li class="nav-item"><a class="nav-link text-black" href="https://#">About</a></li><li class="nav-item"><a class="nav-link text-black" href="#top">Techniques</a></li> <li class="nav-item"><a class="nav-link text-black" href="#top">Packages</a></li> <li class="nav-item"><a class="nav-link text-black" href="index.html#contacts1-7">Contact</a></li></ul>
        </div>
    </div>
</nav>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="5000" id="slider-1" style="background-color: rgb(255, 255, 255);">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-1" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-1" class="" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section carousel-item dark center mbr-section-full active" style="background-image: url(assets/images/massage-1920x1280-42.jpg);">
                        <div class="mbr-table-cell">
                         <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(221, 221, 221);"></div>
                            <div class=" container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">Lavender Zen <br>Body Scrub</h2>
                                        <p class="lead"></p><p>Remedy jet lag or your shortage of sweet slumber in this balancing spa experience that includes a dry brush exfoliation, full body exfoliation with our Turkish Body Scrub infused with organic essential oils to energize your mind and body or to promote deep relaxation. Our soothing organic Lavender oil induces rest and relaxation. Scrub is immediately followed by a 30 minute massage. 60 min: $125</p><p></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center mbr-section-full" style="background-image: url(assets/images/spa-day-1429380-4076x2717-33.jpg);">
                        <div class="mbr-table-cell">
                         <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(167, 176, 195);"></div>
                            <div class=" container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">Hawaiian Lomi Lomi<br>Hot Stone Massage</h2>
                                        <p class="lead"></p><p>30 minute massage.  
60 min: $125    
</p><p></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center mbr-section-full" style="background-image: url(assets/images/massage-4983599-l-2508x1672-37.jpg);">
                        <div class="mbr-table-cell">
                         <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>
                            <div class=" container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Custom Massage</h2>
                                        <p class="lead">Custom Massage:  Our signature massage incorporates a variety of techniques to help promote relaxation, increase circulation and reduce stress. Our therapists will tailor your treatment to best accommodate your requests.
60min: $115       90 min:   $165
.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="features1-2" style="background-color: rgb(255, 255, 255);">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/massage-therapy-friscotx-massage-therapist-mckinney-quantum-body-massage-214-542-1168-1200x896-42.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Massage Type 0r package 1</h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/massage-1920x1280-15.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Massage Type 0r package 2&nbsp;</h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/massage-4983599-l-2508x1672-35.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Massage Type 0r package 3</h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card cart-block">
                    <div><img src="assets/images/tabe-massage-1674x1147-16.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title text-xs-center">Massage Type 0r package 4</h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="social-buttons2-4" style="background-color: rgb(216, 212, 209);">
    

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="mbr-section-title h1">Follow Us</h2>
            </div>
            <div class="col-sm-8 text-xs-right"><a class="btn btn-social socicon-bg-twitter" title="Twitter" target="_blank" href="https://twitter.com/mobirise"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social socicon-bg-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/pages/Mobirise/1616226671953247"><i class="socicon socicon-facebook"></i></a>       </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="form1-5" style="background-color: rgb(255, 255, 255);">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                <h2 class="mbr-section-title display-3 text-xs-center">Contact Form</h2>

                <div data-form-alert="true"><div hidden="" data-form-alert-success="true">Thanks for filling out form!</div></div>
                <form action="https://mobirise.com/" method="post" data-form-title="Contact Form">
                    <input type="hidden" value="uKFnMc1/vMrieJqZqgSGBgPCRDOrObVZqWmhq3xQ0PLrB9CHpTrvemfGDZWp8WAQhrYGltOkSzU/nFksmUq41PE4P5QKq0Uzkr7IzvBbJJuskiVjo5fUo4pH5qtU+QHk" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="7" placeholder="Message" data-form-field="Message"></textarea>
                    </div>
                    <div class="text-xs-right"><button type="submit" class="btn btn-secondary-outline">Contact Us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="map1-7">
    <div class="mbr-google-map">
        <p class="mbr-google-map__marker" data-coordinates="40.7522989,-73.9921837">Aspire Center for Wellness
</p>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts1-7" style="background-color: rgb(255, 255, 255);">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div><a href="#top"><img src="assets/images/yin-yang-logo-blue-180x184-72.jpg"></a></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
Aspire Center for Wellness<br>248 West 35th Str.<br>New York, NY 10001<br></p>
            </div>
            <div class="col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
Email: support@yomassage.com<br>
Phone: +1 (0) 000 0000<br></p>
            </div>
            <div class="col-xs-12 col-md-3"><strong>Links</strong><ul><li><a href="#top" class="text-danger">About</a><a href="https://mobirise.com/"></a></li><li><a href="index.html" class="text-danger">Link to packages</a>&nbsp;</li><li><a href="index.html" class="text-danger">Link to Massage types</a><a href="https://mobirise.com/mobirise-free-mac.zip"></a></li></ul></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>